<?php
$MESS['HOSPITAL_ENTITY_ID_FIELD'] = 'ID';
$MESS['HOSPITAL_ENTITY_HOSPITAL_NAME_FIELD'] = 'Name of book';
$MESS['HOSPITAL_ENTITY_CITY_FIELD'] = ' Name of city';
$MESS['HOSPITAL_ENTITY_DOCTOR_ID_FIELD'] = 'ID doctor';

