<?php
$MESS['HOSPITAL_GRID_BOOK_TITLE_LABEL'] = 'Название книги';
$MESS['HOSPITAL_GRID_BOOK_PUBLISHING_YEAR_LABEL'] = 'Год издания';
$MESS['HOSPITAL_GRID_BOOK_PAGES_LABEL'] = 'Количество страниц';
$MESS['HOSPITAL_GRID_BOOK_AUTHORS_LABEL'] = 'Авторы';
$MESS['HOSPITAL_GRID_BOOK_PUBLISHING_DATE_LABEL'] = 'Дата публикации';
