<?php
$MESS['HOSPITAL_ENTITY_ID_FIELD'] = 'ID';
$MESS['HOSPITAL_ENTITY_HOSPITAL_NAME_FIELD'] = 'Название книги';
$MESS['HOSPITAL_ENTITY_CITY_FIELD'] = ' Название города';
$MESS['HOSPITAL_ENTITY_DOCTOR_ID_FIELD'] = 'ID Доктора';

